if exists(select 1 from sys.sysforeignkey where role='FK_CHI_TIET_MON_CHITI_MON_AN') then
    alter table CHI_TIET_HOA_DON
       delete foreign key FK_CHI_TIET_MON_CHITI_MON_AN
end if;

if exists(select 1 from sys.sysforeignkey where role='FK_CHI_TIET_RELATIONS_HOA_DON') then
    alter table CHI_TIET_HOA_DON
       delete foreign key FK_CHI_TIET_RELATIONS_HOA_DON
end if;

drop index if exists CHI_TIET_HOA_DON.MON_CHITIET_FK;

drop index if exists CHI_TIET_HOA_DON.RELATIONSHIP_5_FK;

drop index if exists CHI_TIET_HOA_DON.CHI_TIET_HOA_DON_PK;

drop table if exists CHI_TIET_HOA_DON;

/*==============================================================*/
/* Table: CHI_TIET_HOA_DON                                      */
/*==============================================================*/
create or replace table CHI_TIET_HOA_DON 
(
   CTHD_MA              char(3)                        not null,
   HD_MAHD              char(3)                        not null,
   MA_MA                char(3)                        not null,
   CTHD_SOLUONG         integer                        null,
   CTHD_GIA             numeric(8,2)                   null,
   CTHD_TRANGTHAI       integer                        null,
   CTHD_GHICHU          varchar(200)                   null,
   constraint PK_CHI_TIET_HOA_DON primary key clustered (CTHD_MA)
);

/*==============================================================*/
/* Index: CHI_TIET_HOA_DON_PK                                   */
/*==============================================================*/
create unique clustered index CHI_TIET_HOA_DON_PK on CHI_TIET_HOA_DON (
CTHD_MA ASC
);

/*==============================================================*/
/* Index: RELATIONSHIP_5_FK                                     */
/*==============================================================*/
create index RELATIONSHIP_5_FK on CHI_TIET_HOA_DON (
HD_MAHD ASC
);

/*==============================================================*/
/* Index: MON_CHITIET_FK                                        */
/*==============================================================*/
create index MON_CHITIET_FK on CHI_TIET_HOA_DON (
MA_MA ASC
);

alter table CHI_TIET_HOA_DON
   add constraint FK_CHI_TIET_MON_CHITI_MON_AN foreign key (MA_MA)
      references MON_AN (MA_MA)
      on update restrict
      on delete restrict;

alter table CHI_TIET_HOA_DON
   add constraint FK_CHI_TIET_RELATIONS_HOA_DON foreign key (HD_MAHD)
      references HOA_DON (HD_MAHD)
      on update restrict
      on delete restrict;
