drop index if exists DANH_MUC.DANH_MUC_PK;

drop table if exists DANH_MUC;

/*==============================================================*/
/* Table: DANH_MUC                                              */
/*==============================================================*/
create or replace table DANH_MUC 
(
   DM_MA                char(3)                        not null,
   DM_TENDANHMUC        varchar(100)                   null,
   constraint PK_DANH_MUC primary key clustered (DM_MA)
);

/*==============================================================*/
/* Index: DANH_MUC_PK                                           */
/*==============================================================*/
create unique clustered index DANH_MUC_PK on DANH_MUC (
DM_MA ASC
);
