if exists(select 1 from sys.sysforeignkey where role='FK_HOA_DON_HOADON_BA_BAN_AN') then
    alter table HOA_DON
       delete foreign key FK_HOA_DON_HOADON_BA_BAN_AN
end if;

if exists(select 1 from sys.sysforeignkey where role='FK_HOA_DON_KHACHHANG_KHACH_HA') then
    alter table HOA_DON
       delete foreign key FK_HOA_DON_KHACHHANG_KHACH_HA
end if;

if exists(select 1 from sys.sysforeignkey where role='FK_HOA_DON_TAO_NHAN_VIE') then
    alter table HOA_DON
       delete foreign key FK_HOA_DON_TAO_NHAN_VIE
end if;

drop index if exists HOA_DON.KHACHHANG_HOADON2_FK;

drop index if exists HOA_DON.TAO_FK;

drop index if exists HOA_DON.HOADON_BAN_FK;

drop index if exists HOA_DON.HOA_DON_PK;

drop table if exists HOA_DON;

/*==============================================================*/
/* Table: HOA_DON                                               */
/*==============================================================*/
create or replace table HOA_DON 
(
   HD_MAHD              char(3)                        not null,
   NV_MANV              char(3)                        not null,
   KH_MA                char(5)                        null,
   B_MABA               char(3)                        not null,
   HD_NGAYLAP           timestamp                      null,
   HD_GIODAT            timestamp                      null,
   HD_GIOTHANHTOAN      timestamp                      null,
   HD_TONGTIEN          numeric(8,2)                   null,
   HD_GHICHU            long varchar                   null,
   HD_TRANGTHAI         smallint                       null,
   constraint PK_HOA_DON primary key clustered (HD_MAHD)
);

/*==============================================================*/
/* Index: HOA_DON_PK                                            */
/*==============================================================*/
create unique clustered index HOA_DON_PK on HOA_DON (
HD_MAHD ASC
);

/*==============================================================*/
/* Index: HOADON_BAN_FK                                         */
/*==============================================================*/
create index HOADON_BAN_FK on HOA_DON (
B_MABA ASC
);

/*==============================================================*/
/* Index: TAO_FK                                                */
/*==============================================================*/
create index TAO_FK on HOA_DON (
NV_MANV ASC
);

/*==============================================================*/
/* Index: KHACHHANG_HOADON2_FK                                  */
/*==============================================================*/
create index KHACHHANG_HOADON2_FK on HOA_DON (
KH_MA ASC
);

alter table HOA_DON
   add constraint FK_HOA_DON_HOADON_BA_BAN_AN foreign key (B_MABA)
      references BAN_AN (B_MABA)
      on update restrict
      on delete restrict;

alter table HOA_DON
   add constraint FK_HOA_DON_KHACHHANG_KHACH_HA foreign key (KH_MA)
      references KHACH_HANG (KH_MA)
      on update restrict
      on delete restrict;

alter table HOA_DON
   add constraint FK_HOA_DON_TAO_NHAN_VIE foreign key (NV_MANV)
      references NHAN_VIEN (NV_MA)
      on update restrict
      on delete restrict;
