if exists(select 1 from sys.sysforeignkey where role='FK_KHACH_HA_KHACHHANG_HOA_DON') then
    alter table KHACH_HANG
       delete foreign key FK_KHACH_HA_KHACHHANG_HOA_DON
end if;

drop index if exists KHACH_HANG.KHACHHANG_HOADON_FK;

drop index if exists KHACH_HANG.KHACH_HANG_PK;

drop table if exists KHACH_HANG;

/*==============================================================*/
/* Table: KHACH_HANG                                            */
/*==============================================================*/
create or replace table KHACH_HANG 
(
   KH_MA                char(5)                        not null,
   HD_MAHD              char(3)                        not null,
   KH_TEN               varchar(26)                    null,
   KH_SDT               varchar(12)                    null,
   KH_TUOI              integer                        null,
   constraint PK_KHACH_HANG primary key clustered (KH_MA)
);

/*==============================================================*/
/* Index: KHACH_HANG_PK                                         */
/*==============================================================*/
create unique clustered index KHACH_HANG_PK on KHACH_HANG (
KH_MA ASC
);

/*==============================================================*/
/* Index: KHACHHANG_HOADON_FK                                   */
/*==============================================================*/
create index KHACHHANG_HOADON_FK on KHACH_HANG (
HD_MAHD ASC
);

alter table KHACH_HANG
   add constraint FK_KHACH_HA_KHACHHANG_HOA_DON foreign key (HD_MAHD)
      references HOA_DON (HD_MAHD)
      on update restrict
      on delete restrict;
